<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <script src="./prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Apple history</title>
</head>
<body>
    <video autoplay=""  muted="" id="bg-video">
        <source src="./iPhone13.mp4" type="video/mp4">
    </video>
    <div class="container" id="paper-back">
        <div class="logo">
            <p class="text">Apple history</p>
        </div>
        <div class="navigation">
            <div class="menu-trigger">
                <nav>
                    <nav class="skew-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Steve Jobs</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Interesting facts</a></li>
                            <li><a href="#">Apple today</a></li>
                        </ul>
                    </nav>
                </nav>
            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>