/* .bg {
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
} */

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
 }

.container {
    z-index: 2;
    width: 100%;
    height: 100%;
}

.logo {
    position: absolute;
    z-index: 2;
    text-align: left;
    font-family: 'Roboto Mono', monospace;
    color: #484848;
    font-size: 50px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -0.015em;
}

.text {
    padding-bottom: 10px;
    animation: typewriter 10s steps(400); 
    animation-iteration-count: 1;
    overflow:hidden;
    white-space: nowrap;
}

@keyframes typewriter {
    0% {
        width: 0ch;
    }
    100% {
        width: 34ch;
    }
}

.skew-menu {
    text-align: center;
    margin-top: 100px;
}

.skew-menu ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: skew(-25deg);
    font-family: 'Lato', sans-serif;
}

.skew-menu ul li {
    background: #FFFFFF;
    float: left;
    border-right: 1px solid #EEEEEE;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    transition: all 0.3s linear;
    font-family: 'Lato', sans-serif;
}

.skew-menu ul li:first-child {
    border-radius: 7px 0 0 7px;
    font-family: 'Lato', sans-serif;
}

.skew-menu ul li:last-child {
    border-right: none;
    border-radius: 0 7px 7px 0;
    font-family: 'Lato', sans-serif;
}

.skew-menu ul li:hover {
    background: #EEEEEE;
    color: #FF6B01;
    font-family: 'Lato', sans-serif;
}

.skew-menu ul li a {
    display: block;
    padding: 15px 35px;
    color: inherit;
    text-decoration: none;
    transform: skew(25deg);
    font-family: 'Lato', sans-serif;
}